org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.2.3-beta.2
group=earth.terrarium.argonauts

minecraftVersion=1.20.4
mixinExtrasVersion=0.3.2
parchmentVersion=2023.12.31

resourcefulLibVersion=2.4.6

cadmusVersion=1.2.2
heraclesVersion=1.0.5
reiVersion=14.0.688
