org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.2
group=earth.terrarium.argonauts

minecraftVersion=1.20.1
parchmentVersion=2023.07.02
mixinExtrasVersion=0.2.0-beta.8

resourcefulLibVersion=2.1.8

cadmusVersion=0.0.6
heraclesVersion=0.0.6
reiVersion=12.0.630
