org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=2.0.0
group=earth.terrarium.argonauts

minecraftVersion=1.20.4
mixinExtrasVersion=0.3.5
parchmentVersion=2023.12.31

resourcefulLibVersion=2.4.10

reiVersion=14.0.688

cadmusVersion=2.0.0-beta-8
prometheusVersion=1.4.3-beta.1
heraclesVersion=1.0.5
