org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=0.1.1
group=earth.terrarium.argonauts

minecraftVersion=1.20.1
parchmentVersion=2023.07.02
mixinExtrasVersion=0.2.0-beta.8

resourcefulLibVersion=2.1.1

cadmusVersion=0.0.5
heraclesVersion=0.0.5
reiVersion=12.0.630