org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.19.4

archives_base_name=argonauts
mod_id=argonauts
github_name=Argonauts
mod_version=1.0.0
maven_group=earth.terrarium.argonauts
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.19
fabric_api_version=0.80.0
forge_version=45.0.57
mixinextras_version=0.2.0-beta.6
parchment_version=2023.03.12

resourcefullib_version=1.3.4

cadmus_version=1.0.0
