org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.20

archives_base_name=argonauts
mod_id=argonauts
github_name=Argonauts
mod_version=1.0.0
maven_group=earth.terrarium.argonauts
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_version=46.0.1
mixinextras_version=0.2.0-beta.8
parchment_version=2023.03.12

resourcefullib_version=2.0.6

cadmus_version=0.0.0
heracles_version=0.0.0