org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.1.0
group=earth.terrarium.argonauts

minecraftVersion=1.20.2
parchmentVersion=2023.07.02
mixinExtrasVersion=0.2.1

resourcefulLibVersion=2.2.4

cadmusVersion=1.1.0
heraclesVersion=1.0.5
reiVersion=13.0.678
